<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/fragment_layout_margin"
    >

    <!--Joystick Settings-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/SettingsHeaderTextStyle"
            android:text="Number of joysticks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

            <RadioGroup
                android:id="@+id/settings_joystick"
                android:contextClickable="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/one_joystick"
                    android:text="One 2D joystick"
                    android:textSize="@dimen/settings_normal_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:id="@+id/two_joysticks"
                    android:textSize="@dimen/settings_normal_text_size"
                    android:text="Two 1D joysticks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RadioGroup>

    </LinearLayout>

    <!--Connection Settings-->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/SettingsHeaderTextStyle"
            android:text="Connection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </LinearLayout>


    </LinearLayout>




</LinearLayout>